server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name $hostname;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
  }

  location / {
    proxy_set_header X-Real-IP $remote_Addr;
    proxy_set_header Host      $http_host;
    proxy_pass http://127.0.0.1:8080;
  }
}

