# qdacity

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .project  BoM - Bill of Materials.ods  Dockerfile  README.md  executeAcceptanceTestsJob.sh  pom.base.xml  pom.example.xml  pom.xml  testExecuteTests.sh
auth-proxy/: app.js  app.yaml  package-lock.json  package.json
docker/acceptance-tests/: Dockerfile.base  Dockerfile.tests  entrypoint.sh  startTests.sh  waitForDevServer.sh
gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CA6116F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CA61726  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CB511FB  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CB75635  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CB7C491  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CB7FEF2  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CD04451  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8CE2886C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014E8D168AB4
localization/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
localization/babel/: index.js
localization/babel/tests/: index.js
localization/src/: index.js
localization/tests/: index.js
localization/translationFile/: constants.js  format.js  index.js
localization/webpack/: index.js  json-file.js  util.js
realtime-service/: .env.example  .eslintrc.json  app.yaml  deploy.sh  deploy_to_compute_engine.sh  index.js  nginx.conf  package.json  setup_compute_instance.sh  startup.sh
realtime-service/deployment/: deploy_from_gitlab_ci.sh  deploy_from_local_machine.sh  setup_compute_instance.sh  setup_https.sh
realtime-service/deployment/files/: basic_setup.sh  certbot_renew_hook.sh  configure_nginx_https.sh  get_config.sh  nginx_http.conf  nginx_https.conf
realtime-service/src/: fileServer.js  redis.js  server.js
realtime-service/src/endpoints/: CodesEndpoint.js  CodesystemEndpoint.js  Endpoint.js
realtime-service/src/syncService/: CodesHandler.js  DocumentHandler.js  Socket.js  constants.js  documentSerializationRules.js  index.js
realtime-service/src/utils/: DocumentCache.js  DocumentLock.js  Logger.js  SlateUtils.js  serverName.js
src/com/qdacity/: Authorization.java  AuthorizationLevel.java  Cache.java  Constants.java  Credentials.java  LetsencryptServlet.java  PMF.java  Qdacity.gwt.xml  Sendgrid.java  WarmupServlet.java
src/com/qdacity/admin/: AdminStats.java
src/com/qdacity/authentication/: AuthenticatedUser.java  CustomJWTValidator.java  EmailPasswordRegistrationEmailSender.java  EmailPasswordValidator.java  FacebookTokenValidationResponse.java  FacebookTokenValidator.java  FirebaseAuthenticator.java  ForgotPasswordEmailSender.java  GoogleAccessTokenValidationResponse.java  GoogleAccessTokenValidator.java  GoogleIdTokenValidator.java  QdacityAuthenticator.java  (+5 more)
src/test/: KrippendorffsAlphaCoefficientTest.java  ReliabilityDataToCoincidenceMatrixConverterTest.java  TestableCoincidenceMatrix.java  TestableReliabilityData.java
test/: KrippendorffsAlphaCoefficientTest.java  ReliabilityDataGeneratorTest.java  ReliabilityDataToCoincidenceMatrixConverterTest.java  TestableCoincidenceMatrix.java  TestableReliabilityData.java
war/: .babelrc  .eslintrc.json  401.html  Gulp Minify.bat  Qdacity.html  TestRunner.html  admin.html  apitest.html  coding-editor.html  gulpfile.js  index.html  index.jsp  jest.acceptance.config.js  jest.config.js  karma.conf.js  package-lock.json  package.json  personal-dashboard.html  project-dashboard.html  startAcceptanceTests.sh  uml-editor.html  webpack.config.js
war/EasyTree/: jquery.easytree.js
war/EasyTree/skin-win7/: Thumbs.db
war/EasyTree/skin-win8/: Thumbs.db  ui.easytree.css
war/Easytabs/: easytabs.css
war/WEB-INF/: appengine-web.xml  codeendpoint-v1-rest.discovery  codeendpoint-v1-rpc.discovery  codeendpoint-v1.api  cron.xml  datastore-indexes.xml  queue.xml  web.xml
war/acceptance-tests/: test.js
war/acceptance_tests/: google_test.js  localhost_test.js
war/assets/css/: CodesystemView.css  IntercoderAgreement.css  agreementMap.css  agreementStats.css  coding-editor.css  codingBrackets.css  common.css  customTimeline.css  dashboard.css  documentView.css  editorView.css  landing-page.css  loader.css  navbar-account.css  notificationList.css  project-list.css  search-box.css  taskboard.css  texteditor.css  tutorial.css  uml-editor.css  vex-helper.css
war/assets/js/: Account.js  Account.jsx  AgreementStats.js  ProjectEndpoint.js  ReactLoading.jsx  ValidationEndpoint.js  index.js  personal-dashboard.js  project-dashboard.js  timeline.js
war/colorpicker/: evol.colorpicker.js
war/components/EasyTree/: jquery.easytree.js
war/components/Squire/: document.html  squire-raw.js
war/components/colorpicker/: evol.colorpicker.css
war/components/slick/: slick-theme.min.css
war/css/: landing-page.css
war/gulp-plugins/: prettier-eslint.js
war/js/Squire/: squire-raw.js
war/js/loading/: loadingoverlay.js
war/js/tooltip/: tooltip.css  tooltip.js
war/qdacity/: 27955E0E502EA7AA6A528EA9D6EBB950.cache.js  29D029466C46F1CFAD6A17BCC7B27EC0.cache.js  4E0296D46AE57468A882D9414A5927CC.cache.js  CBD964F0868C6F37756DFB86B60C0958.cache.js  F2CABE568F2ED970A6A78171590AEA19.cache.js  compilation-mappings.txt  qdacity.devmode.js  qdacity.nocache.js
war/tests/: CodingBracketsTest.js  MetaModelMapperSkip.js  MetaModelMapperTest.js
war/tests/acceptance-tests/: 00_LoadQDAcityTest.js  00_LoginTest.js  01_GoogleTest.js  01_LoginTest.js  02_ProjectTest.js  03_CourseTest.js  03_ProjectTest.js  04_DocumentTest.js  04_ProjectRevisionTest.js  05_CodesTest.jsDEACTIVATED  05_ExerciseFromRevisionTest.js  06_JoinExerciseTest.js  06_JoinTermCourseTest.js  CodesTest.js  DocumentTest.js  DocumentTest.jsDEACTIVATED  GoogleTest.js  LoadQDAcityTest.js  LoginTest.js  ProjectTest.js  ProjectTest.jsDEACTIVATED  SimpleTest.js  suite.js  suite.test.js
war/translations/: de.txt
(+792 files in other folders)
