{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://qdacity-app.appspot.com/_ah/api",
  "name" : "codeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://qdacity-app.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "qdacity.com",
  "ownerName" : "qdacity.com",
  "packagePath" : "server.project",
  "methods" : {
    "codeendpoint.getCode" : {
      "path" : "code/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qdacity.server.project.CodeEndpoint.getCode",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "codeendpoint.insertCode" : {
      "path" : "code",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qdacity.server.project.CodeEndpoint.insertCode",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "codeendpoint.listCode" : {
      "path" : "code",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qdacity.server.project.CodeEndpoint.listCode",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "codeendpoint.removeCode" : {
      "path" : "code/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qdacity.server.project.CodeEndpoint.removeCode",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "codeendpoint.updateCode" : {
      "path" : "code",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.qdacity.server.project.CodeEndpoint.updateCode",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Code" : {
        "id" : "Code",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "author" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Code" : {
        "id" : "CollectionResponse_Code",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Code"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.qdacity.server.project.CodeEndpoint.getCode" : {
        "response" : {
          "$ref" : "Code"
        }
      },
      "com.qdacity.server.project.CodeEndpoint.insertCode" : {
        "request" : {
          "$ref" : "Code"
        },
        "response" : {
          "$ref" : "Code"
        }
      },
      "com.qdacity.server.project.CodeEndpoint.listCode" : {
        "response" : {
          "$ref" : "CollectionResponse_Code"
        }
      },
      "com.qdacity.server.project.CodeEndpoint.removeCode" : {
      },
      "com.qdacity.server.project.CodeEndpoint.updateCode" : {
        "request" : {
          "$ref" : "Code"
        },
        "response" : {
          "$ref" : "Code"
        }
      }
    }
  }
}